# PlotBuilder

./: .gitignore  PlotBuilder.sln
PlotBuilder.LibUsingSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotBuilder.LibUsingSample.csproj
PlotBuilder.UI/: PlotBuilder.UI.csproj
PlotBuilder.UI/Abstractions/: IPlotBuilderExecutor.cs
PlotBuilder.UI/Assets/: Colors.xaml  Icons.xaml
PlotBuilder.UI/Models/: Graph.cs  GraphData.cs  GroupPlotData.cs  ScatterGroup.cs  SinglePlotData.cs  SingleScatter.cs
PlotBuilder.UI/Services/: PlotBuilderExecutor.cs
PlotBuilder.UI/Styles/: ControlStyles.xaml
PlotBuilder.UI/ViewModels/: PlotBuilderViewModel.cs
PlotBuilder.UI/Views/: PlotBuilderWindow.xaml  PlotBuilderWindow.xaml.cs
